# inventory/inventory.prd.ini

[CCMS]
vccs-easp01.corp.clp.com.hk
vccs-easp02.corp.clp.com.hk
vccs-easp03.corp.clp.com.hk
vdbccs-easp01.corp.clp.com.hk
vdbccs-easp02.corp.clp.com.hk
vdbccs-seap01.corp.clp.com.hk
vsap-easp01.corp.clp.com.hk
vsap-easp02.corp.clp.com.hk

[MDMS]
VMDMSDB-EASP01.corp.clp.com.hk
VMDMSDB-EASP02.corp.clp.com.hk
VMDMSAPP-EASP01.corp.clp.com.hk
VMDMSAPP-EASP02.corp.clp.com.hk
VMDMSWTS-EASP02.corp.clp.com.hk
VMDMSWTS-EASP01.corp.clp.com.hk
VMDMSWTS-EASP03.corp.clp.com.hk
VMDMSDB-SEAP01.corp.clp.com.hk
VMDMSSM-EASP01.corp.clp.com.hk
VMDMS2GD-EASP01.corp.clp.com.hk
VMDMS2GD-EASP02.corp.clp.com.hk
VMDMS3GD-EASP02.corp.clp.com.hk
VMDMS3GD-EASP03.corp.clp.com.hk
VMDMS3GD-EASP01.corp.clp.com.hk

[SMP]
VSMPWEB-EASP01.corp.clp.com.hk
VSMPWEB-EASP02.corp.clp.com.hk
VSMPPANA-EASP01.corp.clp.com.hk
VSMPPANA-EASP02.corp.clp.com.hk
VSMPPAPP-EASP01.corp.clp.com.hk
VSMPPAPP-EASP02.corp.clp.com.hk
VSMPAAPP-EASP01.corp.clp.com.hk
VSMPAAPP-EASP02.corp.clp.com.hk
VSMPAAPP-EASP03.corp.clp.com.hk
VSMPAAPP-EASP04.corp.clp.com.hk
VSMPSBS-EASP01.corp.clp.com.hk
VSMPSBS-EASP02.corp.clp.com.hk
VSMPSBS-EASP03.corp.clp.com.hk
VSMPM2M-EASP01.corp.clp.com.hk
VSMPM2M-EASP02.corp.clp.com.hk
VSMPGSIS-EASP01.corp.clp.com.hk
VSMPGSIS-EASP02.corp.clp.com.hk
VSMPDB-EASP05.corp.clp.com.hk
VSMPDB-EASP06.corp.clp.com.hk
VSMPDB-EASP07.corp.clp.com.hk
VSMPDB-SEAP05.corp.clp.com.hk

[Enlight] 
VELCONFS-EASP01.corp.clp.com.hk
VELCONFS-SEAP01.corp.clp.com.hk
VELEPM-EASP01.corp.clp.com.hk
VELEPM-EASP02.corp.clp.com.hk
VELEPM-SEAP01.corp.clp.com.hk
VELOCK-EASP01.corp.clp.com.hk
VELRFGEN-EASP01.corp.clp.com.hk
VELRFGEN-EASP02.corp.clp.com.hk
VELSJMP-EASP01.corp.clp.com.hk


[EBP]
VDBEBP-EASP01.corp.clp.com.hk
VDBEBP-EASP02.corp.clp.com.hk
VDBEBP-SEAP01.corp.clp.com.hk
VEBP-EASP01.corp.clp.com.hk
VEBP-EASP02.corp.clp.com.hk
VEBP-EASP03.corp.clp.com.hk
VEBP-EASP04.corp.clp.com.hk
VSAP-EASP05.corp.clp.com.hk
VSAP-EASP06.corp.clp.com.hk

[MPS]
VMPSCORE-SHTP01.corp.clp.com.hk
VMPSCORE-SSPP01.corp.clp.com.hk
VMPSDB-SHTP01.corp.clp.com.hk
VMPSDB-SSPP01.corp.clp.com.hk
VMPSDB-SSPP02.corp.clp.com.hk
VMPSDSP-SSPP01.corp.clp.com.hk
VMPSDSP-SSPP02.corp.clp.com.hk
VMPSDSS-SHTP01.corp.clp.com.hk
VMPSDSS-SHTP02.corp.clp.com.hk
VMPSDSS-SSPP01.corp.clp.com.hk
VMPSDSS-SSPP02.corp.clp.com.hk

[EIP]
VEIPFS-EASP01.corp.clp.com.hk
VEIPFS-EASP02.corp.clp.com.hk
VEIPMQ-EASP01.corp.clp.com.hk
VEIPMQ-EASP02.corp.clp.com.hk
VEIPMQ-EASP03.corp.clp.com.hk
VEIPMQ-SEAP01.corp.clp.com.hk
VEIPMQ-SEAP02.corp.clp.com.hk
VEIPMQ-SEAP03.corp.clp.com.hk
VEIPTFR-EASP01.corp.clp.com.hk

[EMIS]
VEMIS-EASP01.corp.clp.com.hk
VEMIS-EASP02.corp.clp.com.hk
VEMIS-EASP03.corp.clp.com.hk
VEMIS-EASP04.corp.clp.com.hk
VEMIS-EASP05.corp.clp.com.hk
VEMIS-SEAP01.corp.clp.com.hk


[all:vars]
ansible_connection=winrm  
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
ansible_port=5985
clp_env=prod

[auditWin:children]
CCMS
MDMS
SMP
Enlight
EBP
MPS
EIP
EMIS

