# inventory/inventory.qa.ini
[MDMS]
VMDMSDB-EASQ01.corp.clp.com.hk
VMDMSDB-EASQ02.corp.clp.com.hk
VMDMSAPP-EASQ02.corp.clp.com.hk
VMDMS3GD-EASQ03.corp.clp.com.hk
VMDMSAPP-EASQ01.corp.clp.com.hk
VMDMSSM-EASQ01.corp.clp.com.hk
VMDMS3GD-EASQ02.corp.clp.com.hk
VMDMS2GD-EASQ01.corp.clp.com.hk
VMDMS2GD-EASQ02.corp.clp.com.hk
VMDMS3GD-EASQ01.corp.clp.com.hk
VMDMSDB-SEAQ01.corp.clp.com.hk

[all:vars]
ansible_connection=winrm  
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
ansible_port=5985
clp_env=qa

[auditWin:children]
MDMS
